difference(){
    translate(v=[0, -0.03, 0.017]){
        color("Blue"){
            cube(size=[array([0.236]), array([0.621819]), array([0.008255])]);
        };
    };
    translate(v=[-0.005, array([0.]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.06281]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.06281]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.12562]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.12562]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.18843]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.18843]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.25124]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.25124]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.31405]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.31405]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.37686]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.37686]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.43967]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.43967]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[-0.005, array([0.50248]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
    translate(v=[array([0.1248]), array([0.50248]), array([0.07859535])]){
        cube(size=[array([0.118]), array([0.0571]), array([0.00635])]);
    };
};
