union(){
    translate(v=[0.0, 0, 0.0]){
        union(){
            translate(v=[0, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007652711906067523]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.0023472880939324776]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
        };
    };
    translate(v=[0.0, 0, 0.01989705095577556]){
        union(){
            translate(v=[0, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007652711906067523]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.0023472880939324776]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
        };
    };
    translate(v=[0.0, 0, 0.03979410191155112]){
        union(){
            translate(v=[0, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.0, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.0, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.06281, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.06281, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.12562, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.12562, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.18843000000000001, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.18843000000000001, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.25124, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.25124, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.31405000000000005, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.31405000000000005, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.37686000000000003, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.37686000000000003, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1298, 0.43967, 0.015305423812135045]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.00635]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0.1298, 0.43967, 0.014002711906067522]){
                color("Orange"){
                    cube(size=[0.118, 0.0571, 0.001302711906067523]);
                };
            };
            translate(v=[0, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            translate(v=[0.1298, 0, 0.007652711906067523]){
                color("Gray"){
                    cube(size=[0.118, 0.50248, 0.00635]);
                };
            };
            difference(){
                translate(v=[0.1239, 0, 0.007652711906067523]){
                    color("Gray"){
                        cylinder(h=0.00635, r=0.1239, $fn=100);
                    };
                };
                translate(v=[0, 0, -0.0023472880939324776]){
                    cube(size=[0.2596, 0.1298, 0.02635]);
                };
            };
        };
    };
    translate(v=[-0.4, 0, 0]){
        difference(){
            translate(v=[0, -0.03, 0.017]){
                color("Blue"){
                    cube(size=[0.236, 0.5527280000000001, 0.008255]);
                };
            };
            translate(v=[-0.005, 0.0, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.0, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.06281, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.06281, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.12562, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.12562, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.18843000000000001, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.18843000000000001, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.25124, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.25124, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.31405000000000005, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.31405000000000005, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.37686000000000003, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.37686000000000003, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[-0.005, 0.43967, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
            translate(v=[0.1248, 0.43967, 0.01989705095577556]){
                cube(size=[0.118, 0.0571, 0.00635]);
            };
        };
    };
};
